# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

western_mediterrenean_area = {
	10 11
}

eastern_mediterrenean_area = {
	12 13
}



tuscany_area = { #5
	23
}

liguria_area = { #3
	25 
}

corsica_sardinia_area = { #4
	24
}

sicily_area = { #3 # now Eastern Sicily
	22 
}

western_sicily_area = { #3
	20 21
}

naples_area = { #3  #Campania
	17 18 19
}

lazio_area = { #4 Lazio-Umbria
	15 16
}

calabria_area = { #3 (+Lucania)
	9 14
}

apulia_area = { #4
	7 8
}

emilia_romagna_area = { #5
	color = { 24 222 66 }
	4 5 6
}

central_italy_area = { #3
	 1 2 3
}
