# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

western_mediterrenean_area = {
	10 11
}

eastern_mediterrenean_area = {
	12 13
}



tuscany_area = { #5
	23 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
}

liguria_area = { #3
	25 
}

corsica_sardinia_area = { #4
	24
}

sicily_area = { #3 # now Eastern Sicily
	22 
}

western_sicily_area = { #3
	20 21
}

naples_area = { #3  #Campania
	17 18 19
}

lazio_area = { #4 Lazio-Umbria
	15 16
}

calabria_area = { #3 (+Lucania)
	9 14
}

apulia_area = { #4
	7 8
}

emilia_romagna_area = { #5
	color = { 24 222 66 }
	4 5 6
}

central_italy_area = { #3
	 1 2 3
}
