#Example: Large parts of Africa and south east Asia
tropical = { 2
	# Southwest Africa
	}

arid = { 3 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
	}

arctic = { 4
	}

#Example: Most of Europe north of med.
mild_winter = { 5
26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
	}

#Example: Inland Europe & Scandinavia
normal_winter = { 6
	}

#Example: Russia & Lappland
severe_winter = { 7
	
}

impassable = { 1
	}

mild_monsoon = { 8
	}

normal_monsoon = { 9
	}

severe_monsoon = { 10
	}

equator_y_on_province_image = 10
